<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>User Registration / Login</title>
</head>
<body>
    <div class="container">
        <div>
            <a href="php/register.php">Registration</a>
            <a href="php/login.php">Login</a>
        </div>
    </div>
</body>
</html>