<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>User - Login</title>
</head>
<body>
    <div class="login_container">
        <div class="container">
            <h3 class="text-center">User Login</h3>
            <form id="login_form" method="POST">
                <div class="row">
                    <div class="form-group">
                        <label for="">Email address</label>
                        <input type="email" class="form-control" id="email" >
                        <span class="err email-err"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" class="form-control" id="password" >
                        <span class="err pwd-err"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <input type="submit" name="submit" class="btn btn-primary mt-3 submit-btn" value="Submit">
                    </div>
                </div>
            </form>    
        </div>
    </div>
    
</body>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="../js/login.js"></script>

</html>