<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>User Profile</title>
</head>
<body>
    <div class="container">
        <h3 class="text-center">User Details</h3>
        <div class="row">
            <div class="col-sm-1">
                <label>Name: </label>
            </div>
            <div class="col-sm-8">
                <?php echo $userData['firstname'].' '.$userData['lastname']; ?>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1">
                <label>Email: </label>
            </div>
            <div class="col-sm-8">
                <?php echo $userData['email']; ?>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1">
                <label>Mobile: </label>
            </div>
            <div class="col-sm-8">
                <?php echo isset($users['mobile']) ? $users['mobile'] : ''; ?>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1">
                <label>DOB: </label>
            </div>
            <div class="col-sm-8">
                <?php echo isset($users['dob']) ? date('d/m/Y',strtotime($users['dob'])) : ''; ?>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1">
                <label>Age: </label>
            </div>
            <div class="col-sm-8">
                <?php echo isset($users['age']) ? $users['age'] : ''; ?>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1">
                <label>Gender: </label>
            </div>
            <div class="col-sm-8">
                <?php echo isset($users['gender']) ? $users['gender'] : ''; ?>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1">
                <label>Address: </label>
            </div>
            <div class="col-sm-8">
                <?php echo isset($users['address']) ? $users['address'] : ''; ?>
            </div>
        </div>
        <hr>
        <div>
            <h4 class="text-center">User Additional Information</h4>
            <form name="user_profile" id="user_profile" method="POST">
                <input type="hidden" name="email" id="email" value="<?php echo $userData['email']; ?>">
                <div class="row">
                    <div class="form-group">
                        <label for="">Mobile Number</label>
                        <input type="text" class="form-control" id="mobile" >
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label for="">Date of Birth</label>
                        <input type="date" class="form-control" id="dob" >
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label for="">Age</label>
                        <input type="text" class="form-control" id="age" >
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label for="">Gender</label>
                        <select name="gender" id="gender" class="form-control">
                            <option value="">-- Select --</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label for="">Address for communication</label>
                        <textarea name="address" id="address" class="form-control" cols="50"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <input type="submit" name="submit" class="btn btn-primary mt-3" value="Submit">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="../js/profile.js"></script>
</html>